PORT = 6700;

MONGO_URI = mongodb://localhost:27017/mydb;

JWT_SECRET = my_secret;

JWT_EXPIRY = 7d;

S3_ACCESS_KEY = "";
S3_SECRET_ACCESS_KEY = "";
S3_BUCKET_NAME = nodejsineuronbackendbucket;
S3_REGION = us-east-1;  


SMTP_MAIL_HOST = sandbox.smtp.mailtrap.io;
SMTP_MAIL_PORT = 2525;
SMTP_MAIL_USERNAME = "";
SMTP_MAIL_PASSWORD = "";
SMTP_SENDER_EMAIL = peddintigokul946@gmail.com


RAZORPAY_KEY_ID=yourkeyid
RAZORPAY_SECRET=yoursecret