PORT = 6700;

MONGO_URI = mongodb://localhost:27017/mydb;

JWT_SECRET = my_secret;

JWT_EXPIRY = 7d;

S3_ACCESS_KEY = AKIAY3KNVNGM3RLOBRK6;
S3_SECRET_ACCESS_KEY = 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;
S3_BUCKET_NAME = nodejsineuronbackendbucket;
S3_REGION = us-east-1;  